<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Adnan Nagah </title>
    <link rel="stylesheet"  href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Anton|Indie+Flower|Lobster|Quicksand&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="up">

      <h1> I am Adnan</h1>
      <p> A Programmer</p>
      <img src="goo.jpg" alt="goo-img" width="200px" height="200px">

     </div>
     <div class="middle-container">
       <div class="profile">

         <h2>Hello.</h2>
         <p>I am a  Web Developer , I am working at Bloomberg Soon I hope.</p>
       </div>
  <hr>

  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img src="miky.jpg" alt="miky-img" width="200px" height="200px">

      <h3>Coding & Developing</h3>
      <p>I Started to Learn Coding 3 Years Ago, I am a 3rd Grade Student  </p>
    </div>
    <hr>
    <div class="skill-row">
      <img src="uuy.jpg" alt="uuy-img" width="200px" height="200px">

      <h3>Cooking</h3>
      <p>I like to Cook , its 3 Years nearly Since Am Cooking Everyday  </p>
    </div>
    <hr>


    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you Like Cooking Or Coding for Sure .</h3>
      <p>Contact me Vk Whatsapp Instagram Gmail </p>
      <img src="vk.png" alt="vk-img"width="50px" height="50px">
      <img src="whats.png" alt="whats-img"width="50px" height="50px">
      <img src="insta.jpg"width="50px" height="50px">
      <img src="gmail.png" width="50px" height="50px">
       <a class="btn" href="Adnanmadaol@gmail.com">CONTACT ME</a>
    </div>
    <div class="middle" >
      </div>

      <div class="down">
       </div>

  </body>
</html>
